PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=settings.__init__

BASE_PORT=6600
BASE_URL=http://127.0.0.1:6600

INFLUXDB_URL=http://localhost:8086
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_ORG=factorypal
INFLUXDB_BUCKET=factorypal
INFLUXDB_USER=factorypal
INFLUXDB_PASSWORD=factorypal
INFLUXDB_TOKEN=factorypal
