[global_tags]
  user = "${INFLUXDB_USER}"

[[inputs.mem]]

[agent]
  interval = "10s"

[[outputs.influxdb_v2]]
  ## skip_database_creation = ${INFLUX_SKIP_DATABASE_CREATION}
  password = "${INFLUXDB_PASSWORD}"

  ## Point to your influxdb container
  urls = ["${INFLUXDB_URL}"]
  ## Token for authentication; created with the influxdb_cli service.
  token = "${INFLUXDB_TOKEN}"
  ## Organization is the name of the organization you wish to write to; created with the influxdb_cli service.
  organization = "${INFLUXDB_ORG}"
  ## Destination bucket to write into; created with the influxdb_cli service.
  bucket = "${INFLUXDB_BUCKET}"
